{
  "name": "narrowgate",
  "version": "3.0.0",
  "description": "窄门 NarrowGate — AI-driven soul evolution platform",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "PYTHONPATH=src python3 -m pytest tests/ -v",
    "build:css": "tailwindcss -i ./src/input.css -o ./src/ui/tailwind.css --minify",
    "dev:css": "tailwindcss -i ./src/input.css -o ./src/ui/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoKangMedical/narrowgate.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/MoKangMedical/narrowgate/issues"
  },
  "homepage": "https://github.com/MoKangMedical/narrowgate#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
